<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
    body { 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #e0fefe;
            color: #000020;
        }
        header {
            background-color: #d3eeff;
            padding: 30px;
            margin: 20px;
        }
        h1, h2 {
            color: #000000;
            border-bottom: 5px solid #23e2e9;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #B6E4EB;
            color: black;
        }
        form {
            margin-top: 20px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #1f1f1f;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0d1272;
            color: black;
        }
        
        a:hover {
            text-decoration: underline;
        }
        p {
            text-align: justify;
            margin-bottom: 20px;
        }
        </style>
    </head>
</head>
    <body>
        <strong><h1> Mi Portafolio</h1></strong>
        <p>Hola Buenas, Me precento Soy <strong>Luz Ferreira</strong> Estudiante de último año de la carrera de Técnico en Informática personal y profesional en el <strong> Colegio Provincial Dr. Ernesto Guevara</strong>. Mi formación me ha permitido adquirir conocimientos en programación, administración de redes y mantenimiento de equipos, etc.</p>
    </body>
    <body>
        <justify><p><strong>Técnica</strong>, especializada en lo que sería Tecnología de
            la información (TI), como soporte técnico, administración de redes, seguridad
            informática, administración de sistemas, desarrollo de software, como Programación
            de aplicaciones y sistemas informáticos, diseño y desarrollo de software, manejo de
            lenguajes de programación, También en Electrónica y electricidad, en la reparación y mantenimiento de equipos electrónicos, instalación eléctrica, diseño de circuitos, etc. Automatización y control, en el diseño, instalacióny mantenimiento de sistemas de automatización, así como el control de procesos de cada desarrollo. Diseño Gráfico y Multimedia en la producción audiovisual, Diseño web, Animación digital, Edición de video, entre más cosas.</p></justify>
            <aling="justify"></aling>
        </body>
        <body> 
            <strong><h2>Proyectos</h2></strong>
        <ul>
            <li><a href="#">Boletín Digital (Pagina Web):</a> - Trabajo Final que estamos realizando para el colegio, seria un boletín (Virtual) para que los alumnos puedan acceder a sus notas digitalmente.</li>
            <br>
            <li><a href="#">Diseño de una red de área local para el Colegio:</a> - Planificación de la infraestructura de red para aulas, laboratorios y administración.
            </li>
            <li><a href="#">Desarrollo de Software:</a> - Programas instalados en computadoras, como procesadores de texto, hojas de cálculo y software de diseño. </li>
            <br>
        </ul>
        </body>
        <body>
        <ul>
            <strong><h2>Blog</h2></strong>
            <li><a href="#">Guías paso a paso para configurar software, hardware o sistemas operativos.</a></li>
            <br>
            <li><a href="#">Explicaciones sobre componentes de PC, Guías de presupuestos de hardware. Armado de equipos.
            </a></li>
        </ul>
        </body>
        <body>
            <strong><h2>Habilidades</h2></strong>
        <table>
            <tr>
                <th>Habilidad</th>
                <th>Nivel</th>
            </tr>
            <tr>
                <td>Programación</td>
                <td>Intermedio</td>
            </tr>
            <tr>
                <td>Asistencia</td>
                <td>Intermedio</td>
            </tr>
            <tr>
                <td>Ingles</td>
                <td>Básico</td>
            </tr>
    </table>
    <a href="www.linkedin.com/in/luz-milagros-ferreira-843351326"><p>¡Visita mi perfil de LinkedIn Aquí!</p> 
    </a>
        <img src="https://th.bing.com/th/id/R.ef2f3c0ea2d1116f00a5bc56b8c066ce?rik=GYaDoFewrbjMYA&riu=http%3a%2f%2f1000marcas.net%2fwp-content%2fuploads%2f2020%2f01%2fLogo-Linkedin.png&ehk=S4bpGdTYO0hvPM28u%2bFMX4ma7sBWXFdx85iEGZWSx1I%3d&risl=&pid=ImgRaw&r=0" width="550px">
      </a><br>
</body>
 <footer> "©2024Luzz.Todos los derechos son reservados"</footer>
</body>
</body>
</html>